
T1504 088:670 SEGGER J-Link V6.30h Log File (0000ms, 0029ms total)
T1504 088:670 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0029ms total)
T1504 088:670 Logging started @ 2018-05-28 17:29 (0000ms, 0029ms total)
T1504 088:670 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1504 088:670 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0043ms total)
T1504 088:670 WEBSRV Webserver running on local port 19080 (0014ms, 0043ms total)
T1504 088:670   returns O.K. (0014ms, 0043ms total)
T1504 088:684 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0043ms total)
T1504 088:685 JLINK_TIF_GetAvailable(...) (0000ms, 0043ms total)
T1504 088:685 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1504 088:685 JLINK_ExecCommand("ProjectFile = "G:\实验室\stm32f103c8t6\9.DHT11温湿度检测（测试通过）\USER\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0161ms total)
T1504 088:806 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0164ms total)
T1504 088:809 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T1504 088:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T1504 088:809 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0164ms total)
T1504 088:809 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1504 088:815 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0164ms total)
T1504 088:815 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T1504 088:816 JLINK_GetFirmwareString(...) (0001ms, 0165ms total)
T1504 088:818 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0165ms total)
T1504 088:824 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0167ms total)
T1504 088:826 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T1504 088:827 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0089ms, 0257ms total)
T1504 088:916 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0257ms total)
T1504 088:916 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0257ms total)
T1504 088:916 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0257ms total)
T1504 088:916 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0257ms total)
T1504 088:917 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0258ms total)
T1504 088:917 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0258ms total)
T1504 088:917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T1504 088:918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T1504 088:918 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0258ms total)
T1504 088:919 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T1504 088:920 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0260ms total)
T1504 088:921 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T1504 088:921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T1504 088:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0339ms total)
T1504 089:000 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1504 089:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0340ms total)
T1504 089:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0341ms total)
T1504 089:002 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0341ms total)
T1504 089:007 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T1504 089:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0342ms total)
T1504 089:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T1504 089:011 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T1504 089:014 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0342ms total)
T1504 089:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1504 089:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0343ms total)
T1504 089:018 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0345ms total)
T1504 089:025 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T1504 089:025 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T1504 089:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1504 089:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0351ms total)
T1504 089:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0361ms total)
T1504 089:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T1504 089:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1504 089:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T1504 089:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1504 089:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1504 089:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0362ms total)
T1504 089:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T1504 089:055 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1504 089:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T1504 089:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1504 089:118 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T1504 089:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0367ms total)
T1504 089:170 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1504 089:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0368ms total)
T1504 089:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0373ms total)
T1504 089:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0379ms total)
T1504 089:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1504 089:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T1504 089:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1504 089:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1504 089:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1504 089:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0380ms total)
T1504 089:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T1504 089:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1504 089:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1504 089:202 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0384ms total)
T1504 089:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1504 089:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 02 00 20 01 01 00 08 0D 05 00 08 0F 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0390ms total)
T1504 089:208 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E1 B2 07 48 00 F0 C9 FD 00 BF 05 48 00 88 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1504 089:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1504 089:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0396ms total)
T1504 089:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T1504 089:216 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1504 089:227 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:229 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:231 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:233 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:235 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:237 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:239 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:241 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:243 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:245 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1504 089:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1504 089:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1504 089:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0398ms total)
T1504 089:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1504 089:252 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 24 04 E0 60 1C C4 B2 01 20 FF F7 8E FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0404ms total)
T1504 089:258 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0407ms total)
T1504 089:261 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0407ms total)
T1504 089:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1504 089:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T1504 089:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1504 089:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0408ms total)
T1504 089:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T1504 089:265 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1504 089:269 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:271 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:273 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:275 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:277 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:279 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:281 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:283 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:285 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:287 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:289 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:291 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1504 089:293 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1504 089:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1504 089:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1504 089:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0411ms total)
T1504 089:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1504 089:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0417ms total)
T1504 089:307 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 60 0B E0 4C 4D 6D 68 05 F4 00 35 1D B1 50 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0420ms total)
T1504 089:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T1504 089:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1504 089:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1504 089:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T1504 089:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T1504 089:314 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:322 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:324 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:326 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:328 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:330 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:332 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:334 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:336 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:340 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:344 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1504 089:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1504 089:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1504 089:350 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T1504 089:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1504 089:351 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8C 42 2B D0 06 DC D6 48 20 44 98 B1 B0 F5 80 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0430ms total)
T1504 089:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 82 82 70 47 21 B1 82 8A 42 F0 08 02 82 82 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0433ms total)
T1504 089:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0433ms total)
T1504 089:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1504 089:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1504 089:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1504 089:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0435ms total)
T1504 089:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1504 089:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0435ms total)
T1504 089:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T1504 089:364 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1504 089:368 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:370 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:372 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:374 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:376 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:378 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:382 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:384 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:386 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:388 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:390 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:392 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:394 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1504 089:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T1504 089:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1504 089:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0437ms total)
T1504 089:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1504 089:401 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1B 1D 1A 60 70 47 04 28 08 D1 4F F0 E0 21 09 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0443ms total)
T1504 089:407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5A 46 0B 99 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1504 089:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0447ms total)
T1504 089:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T1504 089:415 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:420 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:422 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:424 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:426 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:428 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:430 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:434 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:436 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:438 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:440 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:442 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1504 089:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T1504 089:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1504 089:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1504 089:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1504 089:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
T1504 089:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T1504 089:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1504 089:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1504 089:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T1504 089:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1504 089:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1504 089:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T1504 089:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1504 089:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0460ms total)
T1504 089:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T1504 089:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T1504 089:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1504 089:528 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0463ms total)
T1504 089:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1504 089:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R2, 0x000013A0)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0464ms total)
T1504 089:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0465ms total)
T1504 089:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1504 089:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1504 089:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1504 089:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0465ms total)
T1504 089:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T1504 089:532 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1504 089:538 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:540 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:542 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:544 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:546 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:548 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:550 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:553 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:555 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:557 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:559 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:561 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:563 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:565 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:567 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:569 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:571 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:573 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:575 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:579 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:581 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:583 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:585 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:587 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1504 089:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T1504 089:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1504 089:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0467ms total)
T1504 089:594 JLINK_ReadReg(R0)  returns 0x5D438B6A (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R2, 0x000013A0)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1504 089:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1504 089:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T1504 089:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T1504 089:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T1504 089:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1504 089:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0472ms total)
T1504 089:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1504 089:656 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0473ms total)
T1504 089:657 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T1504 089:657 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0547ms total)
T1504 089:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0552ms total)
T1504 089:767 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 0578ms total)
T1504 089:767  (0026ms, 0578ms total)
T1504 089:767 Closed (0026ms, 0578ms total)
