
T18D8 000:505 SEGGER J-Link V4.90 Log File (0001ms, 0282ms total)
T18D8 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0282ms total)
T18D8 000:505 Logging started @ 2016-12-06 15:45 (0001ms, 0282ms total)
T18D8 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T18D8 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0555ms total)
T18D8 000:779 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T18D8 000:779 JLINK_ExecCommand("ProjectFile = "E:\实验室\格斗机器人\格斗3\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T18D8 000:785 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0562ms total)
T18D8 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T18D8 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T18D8 000:791 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T18D8 000:791 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T18D8 000:811 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T18D8 000:811 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T18D8 000:815 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T18D8 000:819 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T18D8 000:834 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0569ms total)
T18D8 000:841 JLINK_SetSpeed(20000) (0001ms, 0570ms total)
T18D8 000:842 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0644ms total)
T18D8 000:916 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0644ms total)
T18D8 000:916 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0644ms total)
T18D8 000:916 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0644ms total)
T18D8 000:916 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0645ms total)
T18D8 000:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0645ms total)
T18D8 000:917 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0645ms total)
T18D8 000:920 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T18D8 000:922 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T18D8 000:923 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T18D8 000:924 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T18D8 000:925 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T18D8 000:926 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T18D8 000:927 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T18D8 000:928 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T18D8 000:929 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T18D8 000:930 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T18D8 000:931 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T18D8 000:932 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0658ms total)
T18D8 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T18D8 000:933 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0696ms total)
T18D8 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T18D8 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T18D8 000:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T18D8 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T18D8 000:973 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T18D8 000:989 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T18D8 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0702ms total)
T18D8 001:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T18D8 001:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T18D8 001:015 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0702ms total)
T18D8 001:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T18D8 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T18D8 001:025 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T18D8 001:026 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T18D8 001:027 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T18D8 001:027 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T18D8 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18D8 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18D8 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0712ms total)
T18D8 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0722ms total)
T18D8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T18D8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T18D8 001:053 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T18D8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T18D8 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T18D8 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T18D8 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T18D8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18D8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T18D8 001:055 JLINK_Go() (0002ms, 0726ms total)
T18D8 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T18D8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T18D8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T18D8 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T18D8 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T18D8 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18D8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T18D8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T18D8 001:064 JLINK_Go() (0002ms, 0730ms total)
T18D8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T18D8 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T18D8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T18D8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T18D8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T18D8 001:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T18D8 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T18D8 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0732ms total)
T18D8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18D8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T18D8 001:189 JLINK_Go() (0002ms, 0734ms total)
T18D8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T18D8 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T18D8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T18D8 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T18D8 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18D8 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18D8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18D8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T18D8 001:198 JLINK_Go() (0002ms, 0738ms total)
T18D8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18D8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T18D8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T18D8 001:272 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T18D8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T18D8 001:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T18D8 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T18D8 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T18D8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18D8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18D8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T18D8 001:274 JLINK_Go() (0003ms, 0742ms total)
T18D8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T18D8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T18D8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T18D8 001:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T18D8 001:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T18D8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T18D8 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T18D8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18D8 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T18D8 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T18D8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T18D8 001:284 JLINK_Go() (0002ms, 0746ms total)
T18D8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T18D8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T18D8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T18D8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T18D8 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T18D8 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T18D8 001:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T18D8 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T18D8 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T18D8 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18D8 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18D8 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0748ms total)
T18D8 001:357 JLINK_Go() (0002ms, 0750ms total)
T18D8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T18D8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T18D8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T18D8 001:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T18D8 001:364 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T18D8 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T18D8 001:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T18D8 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T18D8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T18D8 001:366 JLINK_Go() (0002ms, 0754ms total)
T18D8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T18D8 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T18D8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T18D8 001:395 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T18D8 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T18D8 001:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T18D8 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T18D8 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T18D8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18D8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18D8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18D8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T18D8 001:397 JLINK_Go() (0003ms, 0758ms total)
T18D8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T18D8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T18D8 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T18D8 001:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18D8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18D8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T18D8 001:407 JLINK_Go() (0002ms, 0761ms total)
T18D8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T18D8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T18D8 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T18D8 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T18D8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T18D8 001:473 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T18D8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T18D8 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T18D8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18D8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18D8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T18D8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T18D8 001:474 JLINK_Go() (0003ms, 0765ms total)
T18D8 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T18D8 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T18D8 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0765ms total)
T18D8 001:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T18D8 001:482 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0765ms total)
T18D8 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T18D8 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T18D8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18D8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18D8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18D8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T18D8 001:483 JLINK_Go() (0003ms, 0769ms total)
T18D8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T18D8 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T18D8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T18D8 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18D8 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T18D8 001:516 JLINK_Go() (0003ms, 0773ms total)
T18D8 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T18D8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T18D8 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T18D8 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T18D8 001:584 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T18D8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0777ms total)
T18D8 001:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0777ms total)
T18D8 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T18D8 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T18D8 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T18D8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T18D8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0778ms total)
T18D8 001:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0781ms total)
T18D8 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T18D8 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T18D8 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0781ms total)
T18D8 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T18D8 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 89 01 00 08 11 05 00 08 51 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0786ms total)
T18D8 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T18D8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0788ms total)
T18D8 001:605 JLINK_Go() (0002ms, 0790ms total)
T18D8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18D8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T18D8 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T18D8 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T18D8 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T18D8 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 FF 02 21 09 48 FF F7 A1 FF 04 21 07 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0795ms total)
T18D8 001:692 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T18D8 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T18D8 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18D8 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T18D8 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0797ms total)
T18D8 001:694 JLINK_Go() (0002ms, 0799ms total)
T18D8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T18D8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18D8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T18D8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T18D8 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T18D8 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T18D8 001:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T18D8 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T18D8 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 29 05 D0 08 29 23 D1 05 E0 29 4D 05 60 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T18D8 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0806ms total)
T18D8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T18D8 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18D8 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18D8 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18D8 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0806ms total)
T18D8 001:739 JLINK_Go() (0002ms, 0808ms total)
T18D8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T18D8 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T18D8 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T18D8 001:801 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0808ms total)
T18D8 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T18D8 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0813ms total)
T18D8 001:808 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T18D8 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T18D8 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T18D8 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T18D8 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0815ms total)
T18D8 001:810 JLINK_Go() (0002ms, 0817ms total)
T18D8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T18D8 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T18D8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T18D8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0817ms total)
T18D8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T18D8 001:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 F5 80 63 D3 F1 1E 03 C8 BF D3 F1 21 0C 0C DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18D8 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0824ms total)
T18D8 001:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T18D8 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T18D8 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T18D8 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T18D8 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18D8 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0824ms total)
T18D8 001:915 JLINK_Go() (0002ms, 0826ms total)
T18D8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T18D8 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T18D8 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T18D8 001:954 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0826ms total)
T18D8 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T18D8 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C EA D1 13 48 BF 42 F4 80 72 62 45 38 BF 63 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18D8 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0831ms total)
T18D8 001:962 JLINK_Go() (0003ms, 0834ms total)
T18D8 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T18D8 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T18D8 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T18D8 002:028 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T18D8 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T18D8 002:028 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T18D8 002:029 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T18D8 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0836ms total)
T18D8 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18D8 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0836ms total)
T18D8 002:030 JLINK_Go() (0002ms, 0838ms total)
T18D8 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T18D8 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T18D8 002:037 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0838ms total)
T18D8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T18D8 002:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0840ms total)
T18D8 002:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T18D8 002:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18D8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T18D8 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0843ms total)
T18D8 002:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0846ms total)
T18D8 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T18D8 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T18D8 002:111 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0846ms total)
T18D8 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T18D8 002:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T18D8 002:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T18D8 002:111 JLINK_WriteReg(R2, 0x0000159C)  returns 0x00 (0000ms, 0846ms total)
T18D8 002:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18D8 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0848ms total)
T18D8 002:113 JLINK_Go() (0002ms, 0850ms total)
T18D8 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T18D8 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T18D8 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T18D8 002:228 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:228 JLINK_ReadReg(R0)  returns 0x6E34D15B (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R2, 0x0000159C)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T18D8 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D8 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0851ms total)
T18D8 002:231 JLINK_Go() (0002ms, 0853ms total)
T18D8 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T18D8 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T18D8 002:239 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0853ms total)
T18D8 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T18D8 002:294 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0855ms total)
T18D8 002:506 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0862ms total)
T18D8 002:506  (0007ms, 0862ms total)
T18D8 002:506 Closed (0007ms, 0862ms total)
