
T1818 000:554 SEGGER J-Link V4.90 Log File (0001ms, 0289ms total)
T1818 000:554 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0289ms total)
T1818 000:554 Logging started @ 2016-12-11 22:32 (0001ms, 0289ms total)
T1818 000:555 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1818 000:555 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0562ms total)
T1818 000:828 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T1818 000:828 JLINK_ExecCommand("ProjectFile = "E:\实验室\格斗机器人\格斗4\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T1818 000:834 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0568ms total)
T1818 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1818 000:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1818 000:839 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T1818 000:839 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1818 000:849 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T1818 000:849 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1818 000:852 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1818 000:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1818 000:868 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0575ms total)
T1818 000:875 JLINK_SetSpeed(20000) (0001ms, 0576ms total)
T1818 000:876 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0653ms total)
T1818 000:953 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0653ms total)
T1818 000:953 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0653ms total)
T1818 000:953 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0653ms total)
T1818 000:953 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0653ms total)
T1818 000:953 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0653ms total)
T1818 000:953 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T1818 000:957 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T1818 000:959 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1818 000:960 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1818 000:961 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1818 000:962 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1818 000:963 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1818 000:964 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1818 000:965 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1818 000:966 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1818 000:967 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1818 000:968 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1818 000:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0666ms total)
T1818 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1818 000:970 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0704ms total)
T1818 001:008 JLINK_Halt()  returns 0x00 (0001ms, 0705ms total)
T1818 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1818 001:009 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0706ms total)
T1818 001:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T1818 001:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T1818 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0710ms total)
T1818 001:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T1818 001:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T1818 001:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T1818 001:053 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0710ms total)
T1818 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T1818 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1818 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T1818 001:064 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1818 001:065 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T1818 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T1818 001:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1818 001:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0719ms total)
T1818 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1818 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1818 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1818 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1818 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T1818 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0731ms total)
T1818 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T1818 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1818 001:092 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1818 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1818 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1818 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1818 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1818 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T1818 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1818 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1818 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T1818 001:094 JLINK_Go() (0002ms, 0735ms total)
T1818 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T1818 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0736ms total)
T1818 001:102 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1818 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1818 001:103 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T1818 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1818 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1818 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1818 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1818 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T1818 001:103 JLINK_Go() (0002ms, 0739ms total)
T1818 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1818 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T1818 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1818 001:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1818 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1818 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1818 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T1818 001:216 JLINK_Go() (0003ms, 0743ms total)
T1818 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T1818 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1818 001:224 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T1818 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T1818 001:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T1818 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1818 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1818 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1818 001:225 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0745ms total)
T1818 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1818 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1818 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1818 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1818 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0745ms total)
T1818 001:226 JLINK_Go() (0002ms, 0747ms total)
T1818 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1818 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1818 001:242 JLINK_IsHalted()  returns FALSE (0004ms, 0751ms total)
T1818 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T1818 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0748ms total)
T1818 001:308 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T1818 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1818 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1818 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T1818 001:310 JLINK_Go() (0003ms, 0752ms total)
T1818 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1818 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1818 001:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1818 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1818 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1818 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T1818 001:318 JLINK_Go() (0003ms, 0756ms total)
T1818 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1818 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1818 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1818 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1818 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1818 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1818 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1818 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1818 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0757ms total)
T1818 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1818 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1818 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1818 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T1818 001:351 JLINK_Go() (0003ms, 0761ms total)
T1818 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T1818 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1818 001:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1818 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1818 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T1818 001:360 JLINK_Go() (0003ms, 0765ms total)
T1818 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1818 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T1818 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1818 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T1818 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1818 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1818 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T1818 001:427 JLINK_Go() (0003ms, 0769ms total)
T1818 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1818 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1818 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0769ms total)
T1818 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1818 001:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0771ms total)
T1818 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1818 001:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1818 001:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0773ms total)
T1818 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1818 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1818 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1818 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1818 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0774ms total)
T1818 001:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0776ms total)
T1818 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T1818 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1818 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T1818 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1818 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 89 01 00 08 11 05 00 08 51 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1818 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1818 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1818 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T1818 001:515 JLINK_Go() (0003ms, 0785ms total)
T1818 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1818 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1818 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1818 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T1818 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1818 001:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 FF 02 21 09 48 FF F7 A1 FF 04 21 07 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0793ms total)
T1818 001:653 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T1818 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1818 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1818 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T1818 001:655 JLINK_Go() (0002ms, 0797ms total)
T1818 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1818 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1818 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1818 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1818 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T1818 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1818 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 29 05 D0 08 29 23 D1 05 E0 29 4D 05 60 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0802ms total)
T1818 001:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T1818 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1818 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1818 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1818 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T1818 001:749 JLINK_Go() (0002ms, 0806ms total)
T1818 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1818 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1818 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1818 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1818 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1818 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1818 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1818 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1818 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T1818 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1818 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0811ms total)
T1818 001:797 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T1818 001:797 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0811ms total)
T1818 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1818 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1818 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0812ms total)
T1818 001:799 JLINK_Go() (0002ms, 0814ms total)
T1818 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1818 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T1818 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1818 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1818 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1818 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0815ms total)
T1818 001:864 JLINK_Go() (0003ms, 0818ms total)
T1818 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T1818 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1818 001:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T1818 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1818 001:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1818 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1818 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0824ms total)
T1818 001:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0827ms total)
T1818 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1818 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1818 001:945 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T1818 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1818 001:945 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T1818 001:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1818 001:945 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 0827ms total)
T1818 001:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T1818 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1818 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T1818 001:947 JLINK_Go() (0002ms, 0831ms total)
T1818 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1818 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T1818 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1818 002:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T1818 002:084 JLINK_ReadReg(R0)  returns 0xA7B6B02B (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1818 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1818 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0832ms total)
T1818 002:087 JLINK_Go() (0002ms, 0834ms total)
T1818 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T1818 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1818 002:095 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0834ms total)
T1818 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1818 002:151 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0836ms total)
T1818 002:363 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0843ms total)
T1818 002:363  (0007ms, 0843ms total)
T1818 002:363 Closed (0007ms, 0843ms total)
