T383C 2239:845 SEGGER J-Link V6.30h Log File (0001ms, 5281ms total)
T383C 2239:845 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 5281ms total)
T383C 2239:845 Logging started @ 2018-10-06 23:33 (0001ms, 5281ms total)
T383C 2239:846 JLINK_SetWarnOutHandler(...) (0000ms, 5281ms total)
T383C 2239:846 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0121ms, 5402ms total)
T383C 2239:846 WEBSRV Webserver running on local port 19080 (0122ms, 5403ms total)
T383C 2239:846   returns O.K. (0122ms, 5403ms total)
T383C 2239:968 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5403ms total)
T383C 2239:968 JLINK_TIF_GetAvailable(...) (0001ms, 5404ms total)
T383C 2239:969 JLINK_SetErrorOutHandler(...) (0000ms, 5404ms total)
T383C 2239:969 JLINK_ExecCommand("ProjectFile = "E:\实验室  开发版 学习版 代码 资料\STM32F103C8T6 资料 代码\格斗机器人\第3代格斗（代码）\user\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5405ms total)
T383C 2239:973 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 5408ms total)
T383C 2239:976 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5408ms total)
T383C 2239:976 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5408ms total)
T383C 2239:976 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5408ms total)
T383C 2239:976 JLINK_GetFirmwareString(...) (0000ms, 5408ms total)
T383C 2239:979 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5408ms total)
T383C 2239:979 JLINK_GetCompileDateTime() (0000ms, 5408ms total)
T383C 2239:979 JLINK_GetFirmwareString(...) (0000ms, 5408ms total)
T383C 2239:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5408ms total)
T383C 2239:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5410ms total)
T383C 2239:985 JLINK_SetSpeed(20000) (0000ms, 5410ms total)
T383C 2239:985 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0192ms, 5602ms total)
T383C 2240:177 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5602ms total)
T383C 2240:177 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5602ms total)
T383C 2240:177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5602ms total)
T383C 2240:178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5602ms total)
T383C 2240:178 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5602ms total)
T383C 2240:178 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5603ms total)
T383C 2240:179 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 5604ms total)
T383C 2240:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5605ms total)
T383C 2240:181 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5605ms total)
T383C 2240:181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5605ms total)
T383C 2240:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 5620ms total)
T383C 2240:197 JLINK_Halt()  returns 0x00 (0000ms, 5621ms total)
T383C 2240:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5622ms total)
T383C 2240:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5622ms total)
T383C 2240:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5623ms total)
T383C 2240:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5624ms total)
T383C 2240:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5624ms total)
T383C 2240:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5624ms total)
T383C 2240:206 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5624ms total)
T383C 2240:208 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5624ms total)
T383C 2240:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5625ms total)
T383C 2240:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5625ms total)
T383C 2240:211 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5627ms total)
T383C 2240:213 JLINK_Halt()  returns 0x00 (0000ms, 5627ms total)
T383C 2240:213 JLINK_IsHalted()  returns TRUE (0000ms, 5627ms total)
T383C 2240:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5630ms total)
T383C 2240:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5631ms total)
T383C 2240:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5640ms total)
T383C 2240:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5645ms total)
T383C 2240:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5641ms total)
T383C 2240:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5641ms total)
T383C 2240:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5641ms total)
T383C 2240:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5645ms total)
T383C 2240:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5649ms total)
T383C 2240:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5645ms total)
T383C 2240:243 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T383C 2240:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5645ms total)
T383C 2240:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5648ms total)
T383C 2240:247 JLINK_IsHalted()  returns FALSE (0001ms, 5649ms total)
T383C 2240:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5653ms total)
T383C 2240:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5648ms total)
T383C 2240:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5648ms total)
T383C 2240:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 5649ms total)
T383C 2240:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5652ms total)
T383C 2240:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5658ms total)
T383C 2240:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5652ms total)
T383C 2240:324 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5652ms total)
T383C 2240:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5652ms total)
T383C 2240:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5655ms total)
T383C 2240:327 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:331 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:333 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:336 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:339 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:342 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:345 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:348 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T383C 2240:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5660ms total)
T383C 2240:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5655ms total)
T383C 2240:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T383C 2240:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5655ms total)
T383C 2240:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5658ms total)
T383C 2240:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5664ms total)
T383C 2240:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5659ms total)
T383C 2240:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5659ms total)
T383C 2240:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T383C 2240:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5660ms total)
T383C 2240:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5663ms total)
T383C 2240:370 JLINK_IsHalted()  returns FALSE (0001ms, 5664ms total)
T383C 2240:373 JLINK_IsHalted()  returns FALSE (0000ms, 5663ms total)
T383C 2240:376 JLINK_IsHalted()  returns FALSE (0000ms, 5663ms total)
T383C 2240:378 JLINK_IsHalted()  returns FALSE (0001ms, 5664ms total)
T383C 2240:380 JLINK_IsHalted()  returns FALSE (0001ms, 5664ms total)
T383C 2240:383 JLINK_IsHalted()  returns FALSE (0001ms, 5664ms total)
T383C 2240:386 JLINK_IsHalted()  returns FALSE (0001ms, 5664ms total)
T383C 2240:390 JLINK_IsHalted()  returns FALSE (0000ms, 5663ms total)
T383C 2240:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5668ms total)
T383C 2240:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5664ms total)
T383C 2240:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5664ms total)
T383C 2240:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5665ms total)
T383C 2240:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T383C 2240:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5665ms total)
T383C 2240:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5668ms total)
T383C 2240:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5674ms total)
T383C 2240:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5668ms total)
T383C 2240:409 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5668ms total)
T383C 2240:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5668ms total)
T383C 2240:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5671ms total)
T383C 2240:413 JLINK_IsHalted()  returns FALSE (0001ms, 5673ms total)
T383C 2240:416 JLINK_IsHalted()  returns FALSE (0001ms, 5673ms total)
T383C 2240:419 JLINK_IsHalted()  returns FALSE (0001ms, 5673ms total)
T383C 2240:422 JLINK_IsHalted()  returns FALSE (0001ms, 5673ms total)
T383C 2240:424 JLINK_IsHalted()  returns FALSE (0000ms, 5672ms total)
T383C 2240:427 JLINK_IsHalted()  returns FALSE (0000ms, 5672ms total)
T383C 2240:430 JLINK_IsHalted()  returns FALSE (0000ms, 5672ms total)
T383C 2240:433 JLINK_IsHalted()  returns FALSE (0000ms, 5672ms total)
T383C 2240:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5677ms total)
T383C 2240:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5672ms total)
T383C 2240:442 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T383C 2240:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T383C 2240:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5673ms total)
T383C 2240:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5676ms total)
T383C 2240:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5682ms total)
T383C 2240:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5676ms total)
T383C 2240:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T383C 2240:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5676ms total)
T383C 2240:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5679ms total)
T383C 2240:455 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:458 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:461 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:464 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:467 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:469 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:472 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:474 JLINK_IsHalted()  returns FALSE (0000ms, 5679ms total)
T383C 2240:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5683ms total)
T383C 2240:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5679ms total)
T383C 2240:481 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T383C 2240:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5679ms total)
T383C 2240:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5682ms total)
T383C 2240:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5687ms total)
T383C 2240:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5682ms total)
T383C 2240:490 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5682ms total)
T383C 2240:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5682ms total)
T383C 2240:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T383C 2240:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 5686ms total)
T383C 2240:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5690ms total)
T383C 2240:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5695ms total)
T383C 2240:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5690ms total)
T383C 2240:559 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5690ms total)
T383C 2240:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5690ms total)
T383C 2240:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 07 00 20 89 01 00 08 51 05 00 08 5D 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5695ms total)
T383C 2240:565 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5698ms total)
T383C 2240:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5698ms total)
T383C 2240:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5702ms total)
T383C 2240:572 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:578 JLINK_IsHalted()  returns FALSE (0000ms, 5702ms total)
T383C 2240:580 JLINK_IsHalted()  returns FALSE (0000ms, 5702ms total)
T383C 2240:582 JLINK_IsHalted()  returns FALSE (0000ms, 5702ms total)
T383C 2240:584 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:587 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:590 JLINK_IsHalted()  returns FALSE (0000ms, 5702ms total)
T383C 2240:592 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:595 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:598 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:601 JLINK_IsHalted()  returns FALSE (0001ms, 5703ms total)
T383C 2240:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5707ms total)
T383C 2240:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5702ms total)
T383C 2240:609 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5702ms total)
T383C 2240:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5702ms total)
T383C 2240:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1E FF 04 20 AD F8 00 00 69 46 18 48 FF F7 17 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5706ms total)
T383C 2240:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 49 09 88 08 40 10 B9 60 1C C0 B2 10 BD 60 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T383C 2240:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5709ms total)
T383C 2240:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5711ms total)
T383C 2240:620 JLINK_IsHalted()  returns FALSE (0001ms, 5712ms total)
T383C 2240:624 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:626 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:628 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:630 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:632 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:634 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:636 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:638 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:640 JLINK_IsHalted()  returns FALSE (0000ms, 5711ms total)
T383C 2240:642 JLINK_IsHalted()  returns FALSE (0001ms, 5712ms total)
T383C 2240:644 JLINK_IsHalted()  returns FALSE (0001ms, 5712ms total)
T383C 2240:647 JLINK_IsHalted()  returns FALSE (0001ms, 5712ms total)
T383C 2240:650 JLINK_IsHalted()  returns FALSE (0001ms, 5712ms total)
T383C 2240:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5717ms total)
T383C 2240:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5711ms total)
T383C 2240:659 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5711ms total)
T383C 2240:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5711ms total)
T383C 2240:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 80 21 42 20 01 00 20 70 47 00 00 29 B1 06 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5716ms total)
T383C 2240:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 32 12 68 42 F0 C0 02 1B 4B 0C 33 1A 60 1B 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5719ms total)
T383C 2240:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5719ms total)
T383C 2240:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5719ms total)
T383C 2240:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5719ms total)
T383C 2240:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T383C 2240:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T383C 2240:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5720ms total)
T383C 2240:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5724ms total)
T383C 2240:673 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:676 JLINK_IsHalted()  returns FALSE (0000ms, 5724ms total)
T383C 2240:678 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:681 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:684 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:687 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:690 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:693 JLINK_IsHalted()  returns FALSE (0000ms, 5724ms total)
T383C 2240:695 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:697 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:700 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:702 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T383C 2240:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5730ms total)
T383C 2240:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5724ms total)
T383C 2240:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5724ms total)
T383C 2240:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5724ms total)
T383C 2240:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5729ms total)
T383C 2240:716 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F8 90 01 0A 2D 03 D1 00 20 29 49 09 1D 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5732ms total)
T383C 2240:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T383C 2240:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5733ms total)
T383C 2240:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5737ms total)
T383C 2240:724 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T383C 2240:728 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T383C 2240:731 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T383C 2240:734 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T383C 2240:736 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T383C 2240:739 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T383C 2240:741 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T383C 2240:743 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T383C 2240:745 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T383C 2240:747 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T383C 2240:749 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T383C 2240:751 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T383C 2240:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5744ms total)
T383C 2240:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5737ms total)
T383C 2240:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5737ms total)
T383C 2240:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5737ms total)
T383C 2240:762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 00 00 00 28 01 00 08 70 10 00 08 58 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5742ms total)
T383C 2240:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T383C 2240:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 5746ms total)
T383C 2240:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5749ms total)
T383C 2240:774 JLINK_IsHalted()  returns FALSE (0002ms, 5751ms total)
T383C 2240:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5755ms total)
T383C 2240:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5749ms total)
T383C 2240:784 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5749ms total)
T383C 2240:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5749ms total)
T383C 2240:784 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5749ms total)
T383C 2240:784 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 5749ms total)
T383C 2240:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5749ms total)
T383C 2240:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T383C 2240:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T383C 2240:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5750ms total)
T383C 2240:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5754ms total)
T383C 2240:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5761ms total)
T383C 2240:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5754ms total)
T383C 2240:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5754ms total)
T383C 2240:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5754ms total)
T383C 2240:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T383C 2240:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 5759ms total)
T383C 2240:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5763ms total)
T383C 2240:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5769ms total)
T383C 2240:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5763ms total)
T383C 2240:865 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R2, 0x00001070)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5763ms total)
T383C 2240:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T383C 2240:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5764ms total)
T383C 2240:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5767ms total)
T383C 2240:870 JLINK_IsHalted()  returns FALSE (0002ms, 5770ms total)
T383C 2240:876 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T383C 2240:878 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T383C 2240:881 JLINK_IsHalted()  returns FALSE (0001ms, 5769ms total)
T383C 2240:884 JLINK_IsHalted()  returns FALSE (0001ms, 5769ms total)
T383C 2240:887 JLINK_IsHalted()  returns FALSE (0001ms, 5769ms total)
T383C 2240:890 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T383C 2240:892 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T383C 2240:894 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T383C 2240:896 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:899 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:901 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:904 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:907 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:910 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:912 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:915 JLINK_IsHalted()  returns FALSE (0001ms, 5770ms total)
T383C 2240:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5774ms total)
T383C 2240:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5769ms total)
T383C 2240:923 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_ReadReg(R0)  returns 0xE9B7E569 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R2, 0x00001070)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5769ms total)
T383C 2240:924 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 5770ms total)
T383C 2240:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5770ms total)
T383C 2240:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T383C 2240:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T383C 2240:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T383C 2240:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5770ms total)
T383C 2240:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5773ms total)
T383C 2240:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5779ms total)
T383C 2240:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T383C 2240:934 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5773ms total)
T383C 2240:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T383C 2240:986 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5774ms total)
T383C 2240:987 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5774ms total)
T383C 2240:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5791ms total)
T383C 2241:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5795ms total)
T383C 2241:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 5825ms total)
T383C 2241:032  (0030ms, 5825ms total)
T383C 2241:032 Closed (0030ms, 5825ms total)
