
T2CC8 134:489 SEGGER J-Link V6.30h Log File (0107ms, 0148ms total)
T2CC8 134:489 DLL Compiled: Mar 16 2018 18:02:51 (0107ms, 0148ms total)
T2CC8 134:489 Logging started @ 2018-10-22 08:22 (0107ms, 0148ms total)
T2CC8 134:597 JLINK_SetWarnOutHandler(...) (0000ms, 0148ms total)
T2CC8 134:597 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0171ms total)
T2CC8 134:597 WEBSRV Webserver running on local port 19080 (0024ms, 0172ms total)
T2CC8 134:597   returns O.K. (0024ms, 0172ms total)
T2CC8 134:621 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0172ms total)
T2CC8 134:621 JLINK_TIF_GetAvailable(...) (0001ms, 0173ms total)
T2CC8 134:622 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T2CC8 134:623 JLINK_ExecCommand("ProjectFile = "E:\实验室  开发版 学习版 代码 资料\STM32F103C8T6 资料 代码\格斗机器人\第4代格斗（代码）20181021改\user\JLinkSettings.ini"", ...).   returns 0x00 (0201ms, 0374ms total)
T2CC8 134:825 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0378ms total)
T2CC8 134:829 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0378ms total)
T2CC8 134:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0378ms total)
T2CC8 134:829 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0378ms total)
T2CC8 134:829 JLINK_GetFirmwareString(...) (0000ms, 0378ms total)
T2CC8 134:839 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0378ms total)
T2CC8 134:839 JLINK_GetCompileDateTime() (0000ms, 0378ms total)
T2CC8 134:843 JLINK_GetFirmwareString(...) (0000ms, 0378ms total)
T2CC8 134:847 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0378ms total)
T2CC8 134:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0379ms total)
T2CC8 134:860 JLINK_SetSpeed(10000) (0000ms, 0379ms total)
T2CC8 134:861 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0221ms, 0600ms total)
T2CC8 135:082 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0600ms total)
T2CC8 135:082 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T2CC8 135:082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0601ms total)
T2CC8 135:087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T2CC8 135:087 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T2CC8 135:087 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0602ms total)
T2CC8 135:088 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0603ms total)
T2CC8 135:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0604ms total)
T2CC8 135:090 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T2CC8 135:090 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T2CC8 135:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0619ms total)
T2CC8 135:105 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T2CC8 135:105 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T2CC8 135:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T2CC8 135:106 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T2CC8 135:125 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T2CC8 135:141 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T2CC8 135:141 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T2CC8 135:141 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T2CC8 135:150 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T2CC8 135:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T2CC8 135:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T2CC8 135:156 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0625ms total)
T2CC8 135:158 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T2CC8 135:158 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T2CC8 135:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2CC8 135:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0629ms total)
T2CC8 135:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0636ms total)
T2CC8 135:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2CC8 135:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2CC8 135:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2CC8 135:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T2CC8 135:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T2CC8 135:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2CC8 135:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 135:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T2CC8 135:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T2CC8 135:195 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2CC8 135:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T2CC8 135:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2CC8 135:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T2CC8 135:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2CC8 135:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T2CC8 135:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2CC8 135:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2CC8 135:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2CC8 135:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T2CC8 135:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2CC8 135:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T2CC8 135:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2CC8 135:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T2CC8 135:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T2CC8 135:286 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2CC8 135:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:292 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:294 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:296 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:299 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:301 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:303 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:305 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:307 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2CC8 135:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T2CC8 135:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2CC8 135:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0653ms total)
T2CC8 135:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2CC8 135:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2CC8 135:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2CC8 135:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2CC8 135:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T2CC8 135:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T2CC8 135:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T2CC8 135:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2CC8 135:320 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T2CC8 135:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T2CC8 135:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T2CC8 135:323 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2CC8 135:325 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2CC8 135:327 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2CC8 135:329 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2CC8 135:331 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2CC8 135:334 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2CC8 135:335 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2CC8 135:338 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2CC8 135:343 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2CC8 135:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T2CC8 135:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2CC8 135:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T2CC8 135:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T2CC8 135:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T2CC8 135:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2CC8 135:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T2CC8 135:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T2CC8 135:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T2CC8 135:360 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2CC8 135:363 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2CC8 135:365 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2CC8 135:367 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CC8 135:369 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CC8 135:371 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CC8 135:373 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CC8 135:376 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CC8 135:378 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2CC8 135:381 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2CC8 135:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T2CC8 135:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2CC8 135:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T2CC8 135:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2CC8 135:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T2CC8 135:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2CC8 135:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0665ms total)
T2CC8 135:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T2CC8 135:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T2CC8 135:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T2CC8 135:396 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2CC8 135:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T2CC8 135:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T2CC8 135:399 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2CC8 135:401 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:403 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:405 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:407 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:409 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:411 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2CC8 135:413 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2CC8 135:415 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2CC8 135:417 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:419 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2CC8 135:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2CC8 135:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2CC8 135:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T2CC8 135:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2CC8 135:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T2CC8 135:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2CC8 135:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0671ms total)
T2CC8 135:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T2CC8 135:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2CC8 135:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2CC8 135:433 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T2CC8 135:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0675ms total)
T2CC8 135:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2CC8 135:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2CC8 135:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2CC8 135:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T2CC8 135:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2CC8 135:437 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:439 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:441 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:444 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:446 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2CC8 135:451 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:453 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:455 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:457 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2CC8 135:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2CC8 135:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2CC8 135:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2CC8 135:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2CC8 135:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T2CC8 135:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T2CC8 135:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2CC8 135:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2CC8 135:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0681ms total)
T2CC8 135:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2CC8 135:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0683ms total)
T2CC8 135:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2CC8 135:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0685ms total)
T2CC8 135:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2CC8 135:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T2CC8 135:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2CC8 135:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2CC8 135:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2CC8 135:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2CC8 135:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0687ms total)
T2CC8 135:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T2CC8 135:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2CC8 135:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2CC8 135:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T2CC8 135:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2CC8 135:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 07 00 20 89 01 00 08 A9 06 00 08 5D 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0693ms total)
T2CC8 135:563 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2CC8 135:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T2CC8 135:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T2CC8 135:568 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:576 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:578 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:581 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:582 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:584 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:587 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:589 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:590 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2CC8 135:592 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:594 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:596 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:599 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2CC8 135:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2CC8 135:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2CC8 135:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T2CC8 135:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2CC8 135:605 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1E FF 04 20 AD F8 00 00 69 46 18 48 FF F7 17 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0703ms total)
T2CC8 135:610 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 01 21 42 00 00 21 42 34 04 00 40 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2CC8 135:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0707ms total)
T2CC8 135:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2CC8 135:616 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:619 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:621 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:623 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:625 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:628 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:630 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2CC8 135:632 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:635 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:637 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:639 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:641 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:643 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:645 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2CC8 135:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2CC8 135:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2CC8 135:651 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0709ms total)
T2CC8 135:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2CC8 135:652 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 40 10 B9 60 1C C0 B2 10 BD 60 1C C4 B2 10 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0713ms total)
T2CC8 135:656 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 FF F7 4F FE 01 20 FF F7 4C FE EE 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2CC8 135:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0718ms total)
T2CC8 135:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T2CC8 135:663 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2CC8 135:666 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2CC8 135:670 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2CC8 135:672 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2CC8 135:675 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2CC8 135:677 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2CC8 135:679 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:681 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:683 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:685 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:687 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:689 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:691 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:693 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2CC8 135:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2CC8 135:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2CC8 135:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0721ms total)
T2CC8 135:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2CC8 135:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B5 FB F3 F5 05 61 30 BD 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0726ms total)
T2CC8 135:704 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 88 40 1C 05 49 08 80 08 46 00 88 C7 28 01 DD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0728ms total)
T2CC8 135:706 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2CC8 135:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2CC8 135:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0730ms total)
T2CC8 135:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0731ms total)
T2CC8 135:709 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CC8 135:712 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:714 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:716 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:718 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:720 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:722 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:724 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:726 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:728 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:730 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2CC8 135:732 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CC8 135:734 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CC8 135:736 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CC8 135:738 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CC8 135:740 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2CC8 135:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2CC8 135:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2CC8 135:746 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0731ms total)
T2CC8 135:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2CC8 135:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0735ms total)
T2CC8 135:751 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 21 90 FB F1 F0 00 B2 48 49 08 80 2D E0 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2CC8 135:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T2CC8 135:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T2CC8 135:757 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:760 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:762 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:764 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2CC8 135:766 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:768 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:770 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:772 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:774 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:776 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:779 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2CC8 135:783 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2CC8 135:785 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2CC8 135:787 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2CC8 135:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T2CC8 135:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2CC8 135:794 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0742ms total)
T2CC8 135:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2CC8 135:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 21 42 34 04 00 40 00 20 0A 49 08 60 0A 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0747ms total)
T2CC8 135:801 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2CC8 135:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T2CC8 135:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2CC8 135:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2CC8 135:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2CC8 135:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2CC8 135:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0751ms total)
T2CC8 135:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T2CC8 135:807 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2CC8 135:810 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2CC8 135:812 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2CC8 135:814 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2CC8 135:816 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2CC8 135:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2CC8 135:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0753ms total)
T2CC8 135:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T2CC8 135:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T2CC8 135:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2CC8 135:830 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0755ms total)
T2CC8 135:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2CC8 135:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0758ms total)
T2CC8 135:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T2CC8 135:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T2CC8 135:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T2CC8 135:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2CC8 135:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T2CC8 135:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T2CC8 135:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 135:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 135:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 135:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2CC8 135:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0761ms total)
T2CC8 135:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T2CC8 135:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T2CC8 135:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2CC8 135:919 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0764ms total)
T2CC8 135:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2CC8 135:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0764ms total)
T2CC8 135:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T2CC8 135:919 JLINK_WriteReg(R2, 0x00001560)  returns 0x00 (0001ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2CC8 135:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0766ms total)
T2CC8 135:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2CC8 135:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2CC8 135:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0766ms total)
T2CC8 135:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T2CC8 135:924 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:937 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:939 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:941 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:943 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:945 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:947 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:949 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:951 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:953 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:955 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:957 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:959 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:961 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:963 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:965 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:967 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2CC8 135:969 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:971 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:973 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:975 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:977 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:979 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:981 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:983 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2CC8 135:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T2CC8 135:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2CC8 135:988 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:988 JLINK_ReadReg(R0)  returns 0xD4E396D3 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R2, 0x00001560)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0769ms total)
T2CC8 135:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T2CC8 135:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T2CC8 135:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2CC8 135:994 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0771ms total)
T2CC8 135:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2CC8 136:049 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0771ms total)
T2CC8 136:049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0771ms total)
T2CC8 136:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0783ms total)
T2CC8 136:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0785ms total)
T2CC8 136:090 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0811ms total)
T2CC8 136:090  (0026ms, 0811ms total)
T2CC8 136:090 Closed (0026ms, 0811ms total)
